<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView

        android:text="동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세 무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하셉!"
        android:textSize="60dp"

        android:textColor="#F6F6F6"
        android:layout_width="fill_parent"
        android:layout_height="326dp"
        android:gravity="center"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:scrollHorizontally="false"
        android:maxLines="1"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:id="@+id/textView5" />
</LinearLayout>