<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="계속하기"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/continue1" />

    <Button
        android:text="저 장"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/savefile" />

    <Button
        android:text="옵 션"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/optionbt" />

    <Button
        android:text="종료하기"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/exitbt"
         />
</LinearLayout>