<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="저장슬롯 1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/save1" />

        <TextView
            android:text="저장슬롯 2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/save2" />

        <TextView
            android:text="저장슬롯 3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/save3" />

        <TextView
            android:text="저장슬롯 4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/save4" />

        <Button
            android:text="Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bbtt" />
    </LinearLayout>
</FrameLayout>